# dotnet_project_templates

./: README.md
MightyConsole.Template/: AppRunner.cs  MightyConsole.Template.sln  Program.cs
MightyConsole.Template/.template.config/: template.json
MightyConsole.Template/MightyConsole.Template/: MightyConsole.Template.csproj
MightyConsole.Template/content/: MightyConsole.Template.nuspec  Program.cs
MightyConsole.Template/src/: MightyConsole.Template.csproj  Program.cs
MightyMentorConsole.Template/: MightyMentorConsole.Template.csproj  README.md
MightyMentorConsole.Template/content/: AppRunner.cs  MightyMentorConsole.Template.sln  Program.cs  README.md
MightyMentorConsole.Template/content/.template.config/: dotnetcli.host.json  ide.host.json  template.json
MightyMentorConsole.Template/content/MightyMentorConsole.Template/: AppRunner.cs  MightyMentorConsole.Template.csproj  Program.cs
MightyMentorConsole.Template/content/MightyMentorConsole.Template/Utilities/: ColorConsole.cs  ConsoleHelper.cs
