<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageType>Template</PackageType>
		<Version>1.0.0</Version>
		<Title>MightyMentor Console App Template</Title>
		<Authors>Egor Quenum</Authors>
		<Description>A simple .Net Console App template tailored for better workshops, live coding sessions, and knowledge-sharing experiences.</Description>
		<PackageId>MightyMentorConsole.Template</PackageId>
		<PackageCopyright>Copyright 2024 © Egor Quenum. All rights reserved.</PackageCopyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>template;console;dotnet-new</PackageTags>
		<PackageProjectUrl>https://github.com/equenum/dotnet_project_templates/tree/main/MightyMentorConsole.Template/content</PackageProjectUrl>
        <IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="content\**" Exclude="content\MightyMentorConsole.Template\bin\**;content\MightyMentorConsole.Template\obj\**" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<Compile Remove="**\*" />
	</ItemGroup>
</Project>
